# Configuration file

general {

    dimension {
        # Set the Dimension ID for the Aether.
        # Min: 2
        # Max: 256
        I:aether_dimension_id=4
        I:falling_dimension_id=0
    }

    world_gen {
        I:blue_aercloud_spawn_chance=26
        I:bronze_dungeon_primary_chance=15
        I:bronze_dungeon_secondary_chance=40

        # Enables natural christmas decor
        B:christmas_time=false
        I:cold_aercloud_spawn_chance=14
        I:crystal_island_spawn_chance=37
        I:golden_aercloud_spawn_chance=50
        I:golden_dungeon_primary_chance=140
        I:golden_dungeon_secondary_chance=170
        I:pink_aercloud_spawn_chance=50

        # Enables natural Pink Aercloud generation
        B:pink_aerclouds=false
        B:seasonal_christmas=true
        I:silver_dungeon_primary_chance=110
        I:silver_dungeon_secondary_chance=150

        # Enables naturally generating tallgrass
        B:tallgrass_enabled=false
    }

    visual_options {
        B:install_resourcepack=true
        B:legacy_altar_name=false

        # Changes Aether mobs to use their old models, if applicable
        B:legacy_models=false
        B:menu_button=true
        B:menu_enabled=false

        # Disables the random trivia/tips you see during loading screens
        B:trivia_disabled=false

        # Aerclouds will use their more saturated colors from later updates
        B:updated_aercloud_colors=false
    }

    audio_options {
        B:game_music=true
        B:menu_music=true
        B:pause_on_record=true
    }

    gameplay_changes {
        B:aether_start=false

        # Makes it so you have to eat Ambrosium, instead of just right clicking to heal
        B:ambro_is_edible=false
        B:disable_eternal_day=false

        # Disables spawn of Aether Legacy portal for use with portal being provided by another mod.
        B:disable_portal=false

        # Disables startup loot when entering the Aether
        B:disable_startup_loot=false
        B:golden_feather=false

        # The max amount of life shards that can be used per player
        I:max_life_shards=10
        B:repeat_sun_spirit_dialog=true

        # If enabled, Aether Portals can only be lit by Skyroot Buckets
        B:skyroot_bucket_only=false
        B:sun_altar_multiplayer=false

        # Swaps the Golden Feather with the Valkyrie Cape in dungeon loot
        B:valkyrie_cape=true
    }

    moastats {
        I:black_moa_jumps=8
        D:black_moa_speed=0.30000001192092896
        I:blue_moa_jumps=3
        D:blue_moa_speed=0.30000001192092896
        I:orange_moa_jumps=2
        D:orange_moa_speed=0.6000000238418579
        I:white_moa_jumps=4
        D:white_moa_speed=0.30000001192092896
    }

    spawnrates {
        I:aechorplant_spawnrate=55
        I:aerbunny_spawnrate=1
        I:aerwhale_spawnrate=1
        I:cockatrice_spawnrate=45
        I:flyingcow_spawnrate=1
        I:moa_spawnrate=1
        I:phyg_spawnrate=1
        I:sheepuff_spawnrate=1
        I:swet_spawnrate=40
        I:whirlwind_spawnrate=55
        I:zephyr_spawnrate=65
    }

}


